.item_maker{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px;
    column-gap: 12px;
    row-gap: 12px;
    font-size: 30px;
    text-align: center;
}

.item_maker > .maker_card{
    border:  solid 2px #989898;
}

.item_card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    column-gap: 12px;
    row-gap: 12px;
    font-size: 10px;
}

.item_card > div{
    position: relative;
}

img {
    width: 100px;
    height:100px;
    position: absolute;
    top:auto; 
    right: auto;
    bottom: 0px;
    left: 0px;
}

@media screen and (max-width: 1000px) {
    .item_card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 100px;
        column-gap: 12px;
        row-gap: 12px;
        font-size: 10px;
    }




 