body {
    font-size: 2rem;
    width: 800px;
    margin: 0 auto;
    min-height: 100vh;
    display: grid;
    grid-template:
        " ...... ...... ...... " 25px
        " header header header " 50px
        " ...... ...... ...... " 50px
        " ...... center ...... " 1fr
            /  0px 1fr 0px
}

a{
    text-decoration: none;
    color: black;
  }

header {
    grid-area: header;
}
.container{
    height: 50px;
    display: grid;
    grid-template:
    "logo maker tag search " 50px
    /  200px 1fr 1fr 200px 
}

.logo_header{
    grid-area: logo;
    font-size: xx-large;
}

.maker_header{
    grid-area: maker;
}

.tag_header{
    grid-area: tag;
}

.form_header{
    grid-area: search;
    text-align: right;
    margin: 0;
    padding: 0;
}

.wrap_input{
    height: 50px;
}

main {
    grid-area: center;
}

.item_maker{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px;
    column-gap: 12px;
    row-gap: 12px;
    font-size: 30px;
    padding-bottom: 12px;
    text-align: center;
}
.item_card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    column-gap: 12px;
    row-gap: 12px;
    font-size: 30px;
}


@media screen and (max-width: 1000px) {
    body {
        margin: 0 auto;
        padding: 10px;
        width: auto;
        grid-template:
            "......." 10px   
            "header" 50px
            "......." 10px
            "center " 1fr
    }

    .container{
        display: grid;
        grid-template:
        "logo maker tag search " 50px
        /  200px 1fr 1fr 200px 
    }
    
    .item_card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 150px;
        column-gap: 12px;
        row-gap: 12px;
        font-size: 30px;
    }




 